.stat-cards-container {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-size: 10px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;
  font-size: 10px;
}

.card {
  border: 1px solid #eee;
  padding: 20px;
  margin: 10px;
  width: 200px;
  text-align: center;
  color: black;
  box-sizing: border-box;
}

.charts-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  box-sizing: border-box;
}

.chart-wrapper {
  flex: 1;
  margin: 10px;
  box-sizing: border-box;
}

.chart-heading {
  color: black;
  text-align: left;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 14px;
}

.chart-value {
  font-size: 10px;
}

.chart-percentage {
  font-size: 10px;
}

.legend-item span {
  font-size: 10px;
}

@media (max-width: 768px) {
  .card, .chart-wrapper {
    width: 100%;
  }
  .charts-container {
    flex-direction: column;
  }
}